# KDragonBall

./: .editorconfig  .gitignore  AUTHORS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/example/kdragonball/android/: CharacterListScreenTest.kt  DashboardScreenTest.kt  NavigationTest.kt  PlanetListScreenTest.kt  TransformationListScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kdragonball/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/com/example/kdragonball/android/ui/component/: CharacterCard.kt  ErrorScreen.kt  PlanetCard.kt  TransformationListCard.kt
androidApp/src/main/kotlin/com/example/kdragonball/android/ui/screen/: CharacterDetailScreen.kt  CharacterListScreen.kt  DashboardScreen.kt  DragonBallApp.kt  PlanetDetailScreen.kt  PlanetListScreen.kt  TransformationDetailScreen.kt  TransformationListScreen.kt
androidApp/src/main/kotlin/com/example/kdragonball/android/ui/theme/: Theme.kt
androidApp/src/main/res/animator/: splash_rotation.xml
androidApp/src/main/res/drawable/: ic_bolt.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_planet.xml  splash_background.xml  splash_logo_animated.xml  splash_logo_static.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml  Podfile  project.yml
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  Localization.swift  iOSApp.swift
iosApp/iosApp/DI/: IosViewModelStoreOwner.swift  KoinInitializer.swift
iosApp/iosApp/Resources/: Localizable.xcstrings
iosApp/iosApp/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/Colors/BackgroundColor.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/Colors/DragonBallBlue.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/Colors/DragonBallYellow.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/LaunchBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Theme/: AppIconView.swift  Theme.swift
iosApp/iosApp/Views/: CharacterDetailView.swift  CharacterListView.swift  DashboardView.swift  PlanetDetailView.swift  PlanetListView.swift  TransformationDetailView.swift  TransformationListView.swift
iosApp/iosAppUITests/: CharacterFlowUITests.swift  DashboardUITests.swift  PlanetFlowUITests.swift  SearchUITests.swift  TransformationFlowUITests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/com/example/kdragonball/shared/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/core/model/: PaginatedResponse.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/core/network/: DragonBallApiDataSource.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/di/: Modules.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/data/datasource/: CharacterDataSource.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/data/repository/: CharacterRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/di/: CharacterModule.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/domain/model/: Character.kt  CharacterError.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/domain/repository/: CharacterRepository.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/domain/usecase/: GetCharacterDetails.kt  GetCharacters.kt  SearchCharacters.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/character/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  CharacterUiState.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/planet/di/: PlanetModule.kt
shared/src/commonMain/kotlin/com/example/kdragonball/shared/feature/transformation/di/: TransformationModule.kt
shared/src/commonTest/kotlin/com/example/kdragonball/shared/core/testutil/: FakeClock.kt  TestBuilders.kt
shared/src/commonTest/kotlin/com/example/kdragonball/shared/feature/character/domain/: FakeCharacterRepository.kt
shared/src/commonTest/kotlin/com/example/kdragonball/shared/feature/planet/domain/: FakePlanetRepository.kt
shared/src/commonTest/kotlin/com/example/kdragonball/shared/feature/transformation/domain/: FakeTransformationRepository.kt
shared/src/iosMain/kotlin/com/example/kdragonball/shared/: KoinHelper.ios.kt  ViewModelStoreUtil.kt
(+35 files in other folders)
